Categories:Navigation
License:GPLv2
Web Site:http://fd.zanavi.cc
Source Code:https://github.com/zoff99/zanavi
Issue Tracker:https://github.com/zoff99/zanavi/issues
Donate:http://more.zanavi.cc/donate/
Bitcoin:1ZANav18WY8ytM7bhnAEBS3bdrTohsD9p

Name:ZANavi
Summary:Car Navigation System
Description:
Fork of [[org.navitproject.navit]] that drops support for other platforms and
solely focuses on Android. It's designed to be "install and start using", so no
fiddling with settings and xml files.

You can further improve the translations at
[https://translations.launchpad.net/zanavi/trunk/+pots/zanavi Menu Translations]
and [https://translations.launchpad.net/zanavi/navit-orig-import/+pots/navit
Navigation Translations].

Here are some screenshots:

[https://wiki.openstreetmap.org/wiki/ZANavi#Screenshots Screenshots]

Join us on [irc://irc.freenode.org/zanavi IRC].

Features:

* new drive-home widget (works only if the app is installed in phone, NOT sdcard)
* index search
* support to show GPX files
* 3D mode
* works offline (offline navigation)
* world overview map
* tunnels are visible on map
* bridges visible on map
* search offline OR online
* spoken directions in many languages
* uptodate OSM maps
* select your language in the application
* map preview on search results
* aGPS
* last destination list (bookmarks)
* add waypoints
* show waypoints on map
* full world map download
* free zoom level with pinch zoom
* enter coordinates (lat,lon) manually
.

Repo Type:git-svn
Repo:http://zanavi.cc/zanavi_public1/navit/

Build:2.0.40,240
    disable=broken upstream
    commit=40
    prebuild=echo '<project name="ZANavi"><target name="clean"/></project>' > build.xml && \
        mkdir -p po/lp/navit-orig-import && \
        rm navit/maptool/poly2tri-c/001/seidel-1.0/triangulate && \
        rm pngout-static && \
        echo '#! /bin/bash' > pngout-static && \
        echo 'echo $*' >> pngout-static && \
        chmod u+rx pngout-static
    update=no
    target=21
    build=if [ `uname -m` == 'x86_64' ] ; then SUFFIX2='_64' ; else SUFFIX2='' ; fi && \
        export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/bin && \
        rm build.xml && \
        mkdir nav2 && \
        for i in `ls -1`; do if [ "$i" != "nav2" ]; then mv $i nav2/ ; fi ; done && \
        mv nav2 navit && \
        mkdir android-build && \
        cd android-build/ && \
        DEBUG_="-fpic -ffunction-sections -fstack-protector -fomit-frame-pointer -fno-strict-aliasing -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__  -Wno-psabi -march=armv5te -msoft-float -mthumb -finline-limit=64 -DHAVE_API_ANDROID -DANDROID  -Wa,--noexecstack -O3 -I$$NDK$$/platforms/android-14/arch-arm/usr/include -nostdlib -Wl,-rpath-link=$$NDK$$/platforms/android-14/arch-arm/usr/lib -L$$NDK$$/platforms/android-14/arch-arm/usr/lib" && \
        ../navit/configure RANLIB=arm-linux-androideabi-ranlib AR=arm-linux-androideabi-ar CC="arm-linux-androideabi-gcc -O2 $DEBUG_ -L. -L$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/lib/gcc/arm-linux-androideabi/4.8/ -lgcc -ljnigraphics " CXX="arm-linux-androideabi-g++ -O2 -fno-rtti -fno-exceptions -L$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/lib/gcc/arm-linux-androideabi/4.8/ -lgcc -ljnigraphics " --host=arm-eabi-linux_android --enable-avoid-float --enable-avoid-unaligned --disable-glib --disable-gmodule --disable-vehicle-gpsd --enable-vehicle-demo --disable-binding-dbus --disable-speech-cmdline --disable-gui-gtk --disable-font-freetype --disable-fontconfig --disable-graphics-gtk-drawing-area --disable-maptool --enable-cache-size=20971520 --enable-svg2png-scaling=8,16,32,48,64,96,192,384 --enable-svg2png-scaling-nav=48,64,59,96,192,384 --enable-svg2png-scaling-flag=32 --with-xslts=android,plugin_menu --with-saxon=saxonb-xslt --enable-transformation-roll --with-android-project="android-21" && \
        export AND_API_LEVEL_C=14 && \
        export NDK=$$NDK$$ && \
        export DO_RELEASE_BUILD=1 && \
        export DO_PNG_BUILD=1 && \
        export NDK_CCACHE="" && \
        make && \
        pwd && \
        cd navit && \
        make apkg-release || pwd && \
        cd android-support-v7-appcompat && \
        cat local.properties |sed -e 's#/home/navit/_navit_develop/_need/SDK/_unpack/android-sdk-linux_x86#$$SDK$$#' > l.txt && \
        mv l.txt local.properties && \
        cat local.properties && \
        echo android update project -t android-21 -p . && \
        pwd && \
        cd ../android && \
        pwd && \
        cat AndroidManifest.xml | sed -e 's#android:debuggable="true"#android:debuggable="false"#' > l.txt && \
        mv l.txt AndroidManifest.xml && \
        cat AndroidManifest.xml | sed -e 's#android:versionName=".*"#android:versionName="2.0.40"#' > l.txt && \
        mv l.txt AndroidManifest.xml && \
        ant release && \
        cd ../../../ && \
        pwd && \
        cat android-build/navit/android/project.properties | sed -e 's#^android.library.reference.*$#android.library.reference.1=./android-support-v7-appcompat#' > l.txt && \
        mv l.txt android-build/navit/android/project.properties && \
        ln -s android-build/navit/android-support-v7-appcompat . && \
        ln -s android-build/navit/android/* .
    novcheck=yes

Build:2.0.45,245
    commit=43
    prebuild=echo '<project name="ZANavi"><target name="clean"/></project>' > build.xml && \
        mkdir -p po/lp/navit-orig-import && \
        rm navit/maptool/poly2tri-c/001/seidel-1.0/triangulate && \
        rm pngout-static && \
        echo '#! /bin/bash' > pngout-static && \
        echo 'echo $*' >> pngout-static && \
        chmod u+rx pngout-static
    update=no
    target=21
    build=if [ `uname -m` == 'x86_64' ] ; then SUFFIX2='_64' ; else SUFFIX2='' ; fi && \
        export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/bin && \
        rm build.xml && \
        mkdir nav2 && \
        for i in `ls -1`; do if [ "$i" != "nav2" ]; then mv $i nav2/ ; fi ; done && \
        mv nav2 navit && \
        mkdir android-build && \
        cd android-build/ && \
        DEBUG_="-fpic -ffunction-sections -fstack-protector -fomit-frame-pointer -fno-strict-aliasing -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__  -Wno-psabi -march=armv5te -msoft-float -mthumb -finline-limit=64 -DHAVE_API_ANDROID -DANDROID  -Wa,--noexecstack -O3 -I$$NDK$$/platforms/android-14/arch-arm/usr/include -nostdlib -Wl,-rpath-link=$$NDK$$/platforms/android-14/arch-arm/usr/lib -L$$NDK$$/platforms/android-14/arch-arm/usr/lib" && \
        ../navit/configure RANLIB=arm-linux-androideabi-ranlib AR=arm-linux-androideabi-ar CC="arm-linux-androideabi-gcc -O2 $DEBUG_ -L. -L$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/lib/gcc/arm-linux-androideabi/4.8/ -lgcc -ljnigraphics " CXX="arm-linux-androideabi-g++ -O2 -fno-rtti -fno-exceptions -L$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/lib/gcc/arm-linux-androideabi/4.8/ -lgcc -ljnigraphics " --host=arm-eabi-linux_android --enable-avoid-float --enable-avoid-unaligned --disable-glib --disable-gmodule --disable-vehicle-gpsd --enable-vehicle-demo --disable-binding-dbus --disable-speech-cmdline --disable-gui-gtk --disable-font-freetype --disable-fontconfig --disable-graphics-gtk-drawing-area --disable-maptool --enable-cache-size=20971520 --enable-svg2png-scaling=8,16,32,48,64,96,192,384 --enable-svg2png-scaling-nav=48,64,59,96,192,384 --enable-svg2png-scaling-flag=32 --with-xslts=android,plugin_menu --with-saxon=saxonb-xslt --enable-transformation-roll --with-android-project="android-21" && \
        export AND_API_LEVEL_C=14 && \
        export NDK=$$NDK$$ && \
        export DO_RELEASE_BUILD=1 && \
        export DO_PNG_BUILD=1 && \
        export NDK_CCACHE="" && \
        make && \
        pwd && \
        cd navit && \
        make apkg-release || pwd && \
        cd android-support-v7-appcompat && \
        cat local.properties |sed -e 's#/home/navit/_navit_develop/_need/SDK/_unpack/android-sdk-linux_x86#$$SDK$$#' > l.txt && \
        mv l.txt local.properties && \
        cat local.properties && \
        echo android update project -t android-21 -p . && \
        cd .. && \
        pwd && \
        cp -av ../../navit/trans_img/* ./android/res/ && \
        cp -av ../../navit/trans_img/* ../../android-build/navit/android/res/ && \
        cp -av ../../navit/trans_img/* ../../navit/navit/android/res/ && \
        cd ./android && \
        pwd && \
        cat AndroidManifest.xml | sed -e 's#android:debuggable="true"#android:debuggable="false"#' > l.txt && \
        mv l.txt AndroidManifest.xml && \
        cat src/com/zoffcc/applications/zanavi/Navit.java | sed -e 's#static final boolean FDBL = false;#static final boolean FDBL = true;#' > l.txt && \
        mv l.txt src/com/zoffcc/applications/zanavi/Navit.java && \
        cat AndroidManifest.xml | sed -e 's#android:versionName=".*"#android:versionName="2.0.45"#' > l.txt && \
        mv l.txt AndroidManifest.xml && \
        ant release && \
        cd ../../../ && \
        pwd && \
        cat android-build/navit/android/project.properties | sed -e 's#^android.library.reference.*$#android.library.reference.1=./android-support-v7-appcompat#' > l.txt && \
        mv l.txt android-build/navit/android/project.properties && \
        ln -s android-build/navit/android-support-v7-appcompat . && \
        ln -s android-build/navit/android/* .
    novcheck=yes

Build:2.0.46,246
    commit=45
    prebuild=echo '<project name="ZANavi"><target name="clean"/></project>' > build.xml && \
        mkdir -p po/lp/navit-orig-import && \
        rm navit/maptool/poly2tri-c/001/seidel-1.0/triangulate && \
        rm pngout-static && \
        echo '#! /bin/bash' > pngout-static && \
        echo 'echo $*' >> pngout-static && \
        chmod u+rx pngout-static
    update=no
    target=21
    build=if [ `uname -m` == 'x86_64' ] ; then SUFFIX2='_64' ; else SUFFIX2='' ; fi && \
        export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/bin && \
        rm build.xml && \
        mkdir nav2 && \
        for i in `ls -1`; do if [ "$i" != "nav2" ]; then mv $i nav2/ ; fi ; done && \
        mv nav2 navit && \
        mkdir android-build && \
        cd android-build/ && \
        DEBUG_="-fpic -ffunction-sections -fstack-protector -fomit-frame-pointer -fno-strict-aliasing -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__  -Wno-psabi -march=armv5te -msoft-float -mthumb -finline-limit=64 -DHAVE_API_ANDROID -DANDROID  -Wa,--noexecstack -O3 -I$$NDK$$/platforms/android-14/arch-arm/usr/include -nostdlib -Wl,-rpath-link=$$NDK$$/platforms/android-14/arch-arm/usr/lib -L$$NDK$$/platforms/android-14/arch-arm/usr/lib" && \
        ../navit/configure RANLIB=arm-linux-androideabi-ranlib AR=arm-linux-androideabi-ar CC="arm-linux-androideabi-gcc -O2 $DEBUG_ -L. -L$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/lib/gcc/arm-linux-androideabi/4.8/ -lgcc -ljnigraphics " CXX="arm-linux-androideabi-g++ -O2 -fno-rtti -fno-exceptions -L$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/lib/gcc/arm-linux-androideabi/4.8/ -lgcc -ljnigraphics " --host=arm-eabi-linux_android --enable-avoid-float --enable-avoid-unaligned --disable-glib --disable-gmodule --disable-vehicle-gpsd --enable-vehicle-demo --disable-binding-dbus --disable-speech-cmdline --disable-gui-gtk --disable-font-freetype --disable-fontconfig --disable-graphics-gtk-drawing-area --disable-maptool --enable-cache-size=20971520 --enable-svg2png-scaling=8,16,32,48,64,96,192,384 --enable-svg2png-scaling-nav=48,64,59,96,192,384 --enable-svg2png-scaling-flag=32 --with-xslts=android,plugin_menu --with-saxon=saxonb-xslt --enable-transformation-roll --with-android-project="android-21" && \
        export AND_API_LEVEL_C=14 && \
        export NDK=$$NDK$$ && \
        export DO_RELEASE_BUILD=1 && \
        export DO_PNG_BUILD=1 && \
        export NDK_CCACHE="" && \
        make && \
        pwd && \
        cd navit && \
        make apkg-release || pwd && \
        cd android-support-v7-appcompat && \
        cat local.properties |sed -e 's#/home/navit/_navit_develop/_need/SDK/_unpack/android-sdk-linux_x86#$$SDK$$#' > l.txt && \
        mv l.txt local.properties && \
        cat local.properties && \
        echo android update project -t android-21 -p . && \
        cd .. && \
        pwd && \
        cp -av ../../navit/trans_img/* ./android/res/ && \
        cp -av ../../navit/trans_img/* ../../android-build/navit/android/res/ && \
        cp -av ../../navit/trans_img/* ../../navit/navit/android/res/ && \
        cd ./android && \
        pwd && \
        cat AndroidManifest.xml | sed -e 's#android:debuggable="true"#android:debuggable="false"#' > l.txt && \
        mv l.txt AndroidManifest.xml && \
        cat src/com/zoffcc/applications/zanavi/Navit.java | sed -e 's#static final boolean FDBL = false;#static final boolean FDBL = true;#' > l.txt && \
        mv l.txt src/com/zoffcc/applications/zanavi/Navit.java && \
        cat AndroidManifest.xml | sed -e 's#android:versionName=".*"#android:versionName="2.0.46"#' > l.txt && \
        mv l.txt AndroidManifest.xml && \
        ant release && \
        cd ../../../ && \
        pwd && \
        cat android-build/navit/android/project.properties | sed -e 's#^android.library.reference.*$#android.library.reference.1=./android-support-v7-appcompat#' > l.txt && \
        mv l.txt android-build/navit/android/project.properties && \
        ln -s android-build/navit/android-support-v7-appcompat . && \
        ln -s android-build/navit/android/* .
    novcheck=yes

Build:2.0.47,247
    commit=46
    prebuild=echo '<project name="ZANavi"><target name="clean"/></project>' > build.xml && \
        mkdir -p po/lp/navit-orig-import && \
        rm navit/maptool/poly2tri-c/001/seidel-1.0/triangulate && \
        rm pngout-static && \
        echo '#! /bin/bash' > pngout-static && \
        echo 'echo $*' >> pngout-static && \
        chmod u+rx pngout-static
    update=no
    target=21
    build=if [ `uname -m` == 'x86_64' ] ; then SUFFIX2='_64' ; else SUFFIX2='' ; fi && \
        export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/bin && \
        rm build.xml && \
        mkdir nav2 && \
        for i in `ls -1`; do if [ "$i" != "nav2" ]; then mv $i nav2/ ; fi ; done && \
        mv nav2 navit && \
        mkdir android-build && \
        cd android-build/ && \
        DEBUG_="-fpic -ffunction-sections -fstack-protector -fomit-frame-pointer -fno-strict-aliasing -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__  -Wno-psabi -march=armv5te -msoft-float -mthumb -finline-limit=64 -DHAVE_API_ANDROID -DANDROID  -Wa,--noexecstack -O3 -I$$NDK$$/platforms/android-14/arch-arm/usr/include -nostdlib -Wl,-rpath-link=$$NDK$$/platforms/android-14/arch-arm/usr/lib -L$$NDK$$/platforms/android-14/arch-arm/usr/lib" && \
        ../navit/configure RANLIB=arm-linux-androideabi-ranlib AR=arm-linux-androideabi-ar CC="arm-linux-androideabi-gcc -O2 $DEBUG_ -L. -L$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/lib/gcc/arm-linux-androideabi/4.8/ -lgcc -ljnigraphics " CXX="arm-linux-androideabi-g++ -O2 -fno-rtti -fno-exceptions -L$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/lib/gcc/arm-linux-androideabi/4.8/ -lgcc -ljnigraphics " --host=arm-eabi-linux_android --enable-avoid-float --enable-avoid-unaligned --disable-glib --disable-gmodule --disable-vehicle-gpsd --enable-vehicle-demo --disable-binding-dbus --disable-speech-cmdline --disable-gui-gtk --disable-font-freetype --disable-fontconfig --disable-graphics-gtk-drawing-area --disable-maptool --enable-cache-size=20971520 --enable-svg2png-scaling=8,16,32,48,64,96,192,384 --enable-svg2png-scaling-nav=48,64,59,96,192,384 --enable-svg2png-scaling-flag=32 --with-xslts=android,plugin_menu --with-saxon=saxonb-xslt --enable-transformation-roll --with-android-project="android-21" && \
        export AND_API_LEVEL_C=14 && \
        export NDK=$$NDK$$ && \
        export DO_RELEASE_BUILD=1 && \
        export DO_PNG_BUILD=1 && \
        export NDK_CCACHE="" && \
        make && \
        pwd && \
        cd navit && \
        make apkg-release || pwd && \
        cd android-support-v7-appcompat && \
        cat local.properties |sed -e 's#/home/navit/_navit_develop/_need/SDK/_unpack/android-sdk-linux_x86#$$SDK$$#' > l.txt && \
        mv l.txt local.properties && \
        cat local.properties && \
        echo android update project -t android-21 -p . && \
        cd .. && \
        pwd && \
        cp -av ../../navit/trans_img/* ./android/res/ && \
        cp -av ../../navit/trans_img/* ../../android-build/navit/android/res/ && \
        cp -av ../../navit/trans_img/* ../../navit/navit/android/res/ && \
        cd ./android && \
        pwd && \
        cat AndroidManifest.xml | sed -e 's#android:debuggable="true"#android:debuggable="false"#' > l.txt && \
        mv l.txt AndroidManifest.xml && \
        cat src/com/zoffcc/applications/zanavi/Navit.java | sed -e 's#static final boolean FDBL = false;#static final boolean FDBL = true;#' > l.txt && \
        mv l.txt src/com/zoffcc/applications/zanavi/Navit.java && \
        ant release && \
        cd ../../../ && \
        pwd && \
        cat android-build/navit/android/project.properties | sed -e 's#^android.library.reference.*$#android.library.reference.1=./android-support-v7-appcompat#' > l.txt && \
        mv l.txt android-build/navit/android/project.properties && \
        ln -s android-build/navit/android-support-v7-appcompat . && \
        ln -s android-build/navit/android/* .
    novcheck=yes

Build:2.0.48,248
    commit=47
    prebuild=echo '<project name="ZANavi"><target name="clean"/></project>' > build.xml && \
        mkdir -p po/lp/navit-orig-import && \
        rm navit/maptool/poly2tri-c/001/seidel-1.0/triangulate && \
        rm pngout-static && \
        echo '#! /bin/bash' > pngout-static && \
        echo 'echo $*' >> pngout-static && \
        chmod u+rx pngout-static
    update=no
    target=21
    build=if [ `uname -m` == 'x86_64' ] ; then SUFFIX2='_64' ; else SUFFIX2='' ; fi && \
        export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/bin && \
        rm build.xml && \
        mkdir nav2 && \
        for i in `ls -1`; do if [ "$i" != "nav2" ]; then mv $i nav2/ ; fi ; done && \
        mv nav2 navit && \
        mkdir android-build && \
        cd android-build/ && \
        DEBUG_="-fpic -ffunction-sections -fstack-protector -fomit-frame-pointer -fno-strict-aliasing -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__  -Wno-psabi -march=armv5te -msoft-float -mthumb -finline-limit=64 -DHAVE_API_ANDROID -DANDROID  -Wa,--noexecstack -O3 -I$$NDK$$/platforms/android-14/arch-arm/usr/include -nostdlib -Wl,-rpath-link=$$NDK$$/platforms/android-14/arch-arm/usr/lib -L$$NDK$$/platforms/android-14/arch-arm/usr/lib" && \
        ../navit/configure RANLIB=arm-linux-androideabi-ranlib AR=arm-linux-androideabi-ar CC="arm-linux-androideabi-gcc -O2 $DEBUG_ -L. -L$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/lib/gcc/arm-linux-androideabi/4.8/ -lgcc -ljnigraphics " CXX="arm-linux-androideabi-g++ -O2 -fno-rtti -fno-exceptions -L$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/lib/gcc/arm-linux-androideabi/4.8/ -lgcc -ljnigraphics " --host=arm-eabi-linux_android --enable-avoid-float --enable-avoid-unaligned --disable-glib --disable-gmodule --disable-vehicle-gpsd --enable-vehicle-demo --disable-binding-dbus --disable-speech-cmdline --disable-gui-gtk --disable-font-freetype --disable-fontconfig --disable-graphics-gtk-drawing-area --disable-maptool --enable-cache-size=20971520 --enable-svg2png-scaling=8,16,32,48,64,96,192,384 --enable-svg2png-scaling-nav=48,64,59,96,192,384 --enable-svg2png-scaling-flag=32 --with-xslts=android,plugin_menu --with-saxon=saxonb-xslt --enable-transformation-roll --with-android-project="android-21" && \
        export AND_API_LEVEL_C=14 && \
        export NDK=$$NDK$$ && \
        export DO_RELEASE_BUILD=1 && \
        export DO_PNG_BUILD=1 && \
        export NDK_CCACHE="" && \
        make && \
        pwd && \
        cd navit && \
        make apkg-release || pwd && \
        cd android-support-v7-appcompat && \
        cat local.properties |sed -e 's#/home/navit/_navit_develop/_need/SDK/_unpack/android-sdk-linux_x86#$$SDK$$#' > l.txt && \
        mv l.txt local.properties && \
        cat local.properties && \
        echo android update project -t android-21 -p . && \
        cd .. && \
        pwd && \
        cp -av ../../navit/trans_img/* ./android/res/ && \
        cp -av ../../navit/trans_img/* ../../android-build/navit/android/res/ && \
        cp -av ../../navit/trans_img/* ../../navit/navit/android/res/ && \
        cd ./android && \
        pwd && \
        cat AndroidManifest.xml | sed -e 's#android:debuggable="true"#android:debuggable="false"#' > l.txt && \
        mv l.txt AndroidManifest.xml && \
        cat src/com/zoffcc/applications/zanavi/Navit.java | sed -e 's#static final boolean FDBL = false;#static final boolean FDBL = true;#' > l.txt && \
        mv l.txt src/com/zoffcc/applications/zanavi/Navit.java && \
        ant release && \
        cd ../../../ && \
        pwd && \
        cat android-build/navit/android/project.properties | sed -e 's#^android.library.reference.*$#android.library.reference.1=./android-support-v7-appcompat#' > l.txt && \
        mv l.txt android-build/navit/android/project.properties && \
        ln -s android-build/navit/android-support-v7-appcompat . && \
        ln -s android-build/navit/android/* .
    novcheck=yes

Build:2.0.49,249
    commit=48
    prebuild=echo '<project name="ZANavi"><target name="clean"/></project>' > build.xml && \
        mkdir -p po/lp/navit-orig-import && \
        rm navit/maptool/poly2tri-c/001/seidel-1.0/triangulate && \
        rm pngout-static && \
        rm -Rf navit/support/espeak/espeak-data/* && \
        echo '#! /bin/bash' > pngout-static && \
        echo 'echo $*' >> pngout-static && \
        chmod u+rx pngout-static
    update=no
    target=21
    scanignore=navit/android/res/raw/borders_simple.bin
    build=if [ `uname -m` == 'x86_64' ] ; then SUFFIX2='_64' ; else SUFFIX2='' ; fi && \
        export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/bin && \
        rm build.xml && \
        mkdir nav2 && \
        for i in `ls -1`; do if [ "$i" != "nav2" ]; then mv $i nav2/ ; fi ; done && \
        mv nav2 navit && \
        mkdir android-build && \
        cd android-build/ && \
        DEBUG_="-fpic -ffunction-sections -fstack-protector -fomit-frame-pointer -fno-strict-aliasing -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__  -Wno-psabi -march=armv5te -msoft-float -mthumb -finline-limit=64 -DHAVE_API_ANDROID -DANDROID  -Wa,--noexecstack -O3 -I$$NDK$$/platforms/android-14/arch-arm/usr/include -nostdlib -Wl,-rpath-link=$$NDK$$/platforms/android-14/arch-arm/usr/lib -L$$NDK$$/platforms/android-14/arch-arm/usr/lib" && \
        ../navit/configure RANLIB=arm-linux-androideabi-ranlib AR=arm-linux-androideabi-ar CC="arm-linux-androideabi-gcc -O2 $DEBUG_ -L. -L$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/lib/gcc/arm-linux-androideabi/4.8/ -lgcc -ljnigraphics " CXX="arm-linux-androideabi-g++ -O2 -fno-rtti -fno-exceptions -L$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/lib/gcc/arm-linux-androideabi/4.8/ -lgcc -ljnigraphics " --host=arm-eabi-linux_android --enable-avoid-float --enable-avoid-unaligned --disable-glib --disable-gmodule --disable-vehicle-gpsd --enable-vehicle-demo --disable-binding-dbus --disable-speech-cmdline --disable-gui-gtk --disable-font-freetype --disable-fontconfig --disable-graphics-gtk-drawing-area --disable-maptool --enable-cache-size=20971520 --enable-svg2png-scaling=8,16,32,48,64,96,192,384 --enable-svg2png-scaling-nav=48,64,59,96,192,384 --enable-svg2png-scaling-flag=32 --with-xslts=android,plugin_menu --with-saxon=saxonb-xslt --enable-transformation-roll --with-android-project="android-21" && \
        export AND_API_LEVEL_C=14 && \
        export NDK=$$NDK$$ && \
        export DO_RELEASE_BUILD=1 && \
        export DO_PNG_BUILD=1 && \
        export NDK_CCACHE="" && \
        make && \
        pwd && \
        cd navit && \
        make apkg-release || pwd && \
        cd android-support-v7-appcompat && \
        cat local.properties |sed -e 's#/home/navit/_navit_develop/_need/SDK/_unpack/android-sdk-linux_x86#$$SDK$$#' > l.txt && \
        mv l.txt local.properties && \
        cat local.properties && \
        echo android update project -t android-21 -p . && \
        cd .. && \
        pwd && \
        cp -av ../../navit/trans_img/* ./android/res/ && \
        cp -av ../../navit/trans_img/* ../../android-build/navit/android/res/ && \
        cp -av ../../navit/trans_img/* ../../navit/navit/android/res/ && \
        cd ./android && \
        pwd && \
        cat AndroidManifest.xml | sed -e 's#android:debuggable="true"#android:debuggable="false"#' > l.txt && \
        mv l.txt AndroidManifest.xml && \
        cat src/com/zoffcc/applications/zanavi/Navit.java | sed -e 's#static final boolean FDBL = false;#static final boolean FDBL = true;#' > l.txt && \
        mv l.txt src/com/zoffcc/applications/zanavi/Navit.java && \
        ant release && \
        cd ../../../ && \
        pwd && \
        cat android-build/navit/android/project.properties | sed -e 's#^android.library.reference.*$#android.library.reference.1=./android-support-v7-appcompat#' > l.txt && \
        mv l.txt android-build/navit/android/project.properties && \
        ln -s android-build/navit/android-support-v7-appcompat . && \
        ln -s android-build/navit/android/* .
    novcheck=yes

Build:2.0.50,250
    commit=49
    prebuild=echo '<project name="ZANavi"><target name="clean"/></project>' > build.xml && \
        mkdir -p po/lp/navit-orig-import && \
        rm navit/maptool/poly2tri-c/001/seidel-1.0/triangulate && \
        rm pngout-static && \
        rm -Rf navit/support/espeak/espeak-data/* && \
        echo '#! /bin/bash' > pngout-static && \
        echo 'echo $*' >> pngout-static && \
        chmod u+rx pngout-static
    update=no
    target=21
    scanignore=navit/android/res/raw/borders_simple.bin
    build=if [ `uname -m` == 'x86_64' ] ; then SUFFIX2='_64' ; else SUFFIX2='' ; fi && \
        export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/bin && \
        rm build.xml && \
        mkdir nav2 && \
        for i in `ls -1`; do if [ "$i" != "nav2" ]; then mv $i nav2/ ; fi ; done && \
        mv nav2 navit && \
        mkdir android-build && \
        cd android-build/ && \
        DEBUG_="-fpic -ffunction-sections -fstack-protector -fomit-frame-pointer -fno-strict-aliasing -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__  -Wno-psabi -march=armv5te -msoft-float -mthumb -finline-limit=64 -DHAVE_API_ANDROID -DANDROID  -Wa,--noexecstack -O3 -I$$NDK$$/platforms/android-14/arch-arm/usr/include -nostdlib -Wl,-rpath-link=$$NDK$$/platforms/android-14/arch-arm/usr/lib -L$$NDK$$/platforms/android-14/arch-arm/usr/lib" && \
        ../navit/configure RANLIB=arm-linux-androideabi-ranlib AR=arm-linux-androideabi-ar CC="arm-linux-androideabi-gcc -O2 $DEBUG_ -L. -L$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/lib/gcc/arm-linux-androideabi/4.8/ -lgcc -ljnigraphics " CXX="arm-linux-androideabi-g++ -O2 -fno-rtti -fno-exceptions -L$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/lib/gcc/arm-linux-androideabi/4.8/ -lgcc -ljnigraphics " --host=arm-eabi-linux_android --enable-avoid-float --enable-avoid-unaligned --disable-glib --disable-gmodule --disable-vehicle-gpsd --enable-vehicle-demo --disable-binding-dbus --disable-speech-cmdline --disable-gui-gtk --disable-font-freetype --disable-fontconfig --disable-graphics-gtk-drawing-area --disable-maptool --enable-cache-size=20971520 --enable-svg2png-scaling=8,16,32,48,64,96,192,384 --enable-svg2png-scaling-nav=48,64,59,96,192,384 --enable-svg2png-scaling-flag=32 --with-xslts=android,plugin_menu --with-saxon=saxonb-xslt --enable-transformation-roll --with-android-project="android-21" && \
        export AND_API_LEVEL_C=14 && \
        export NDK=$$NDK$$ && \
        export DO_RELEASE_BUILD=1 && \
        export DO_PNG_BUILD=1 && \
        export NDK_CCACHE="" && \
        make && \
        pwd && \
        cd navit && \
        make apkg-release || pwd && \
        cd android-support-v7-appcompat && \
        cat local.properties |sed -e 's#/home/navit/_navit_develop/_need/SDK/_unpack/android-sdk-linux_x86#$$SDK$$#' > l.txt && \
        mv l.txt local.properties && \
        cat local.properties && \
        echo android update project -t android-21 -p . && \
        cd .. && \
        pwd && \
        cp -av ../../navit/trans_img/* ./android/res/ && \
        cp -av ../../navit/trans_img/* ../../android-build/navit/android/res/ && \
        cp -av ../../navit/trans_img/* ../../navit/navit/android/res/ && \
        cd ./android && \
        pwd && \
        cat AndroidManifest.xml | sed -e 's#android:debuggable="true"#android:debuggable="false"#' > l.txt && \
        mv l.txt AndroidManifest.xml && \
        cat src/com/zoffcc/applications/zanavi/Navit.java | sed -e 's#static final boolean FDBL = false;#static final boolean FDBL = true;#' > l.txt && \
        mv l.txt src/com/zoffcc/applications/zanavi/Navit.java && \
        ant release && \
        cd ../../../ && \
        pwd && \
        cat android-build/navit/android/project.properties | sed -e 's#^android.library.reference.*$#android.library.reference.1=./android-support-v7-appcompat#' > l.txt && \
        mv l.txt android-build/navit/android/project.properties && \
        ln -s android-build/navit/android-support-v7-appcompat . && \
        ln -s android-build/navit/android/* .
    novcheck=yes

Build:2.0.51,251
    commit=50
    prebuild=echo '<project name="ZANavi"><target name="clean"/></project>' > build.xml && \
        mkdir -p po/lp/navit-orig-import && \
        rm navit/maptool/poly2tri-c/001/seidel-1.0/triangulate && \
        rm pngout-static && \
        rm -Rf navit/support/espeak/espeak-data/* && \
        echo '#! /bin/bash' > pngout-static && \
        echo 'echo $*' >> pngout-static && \
        chmod u+rx pngout-static
    update=no
    target=21
    scanignore=navit/android/res/raw/borders_simple.bin
    build=if [ `uname -m` == 'x86_64' ] ; then SUFFIX2='_64' ; else SUFFIX2='' ; fi && \
        export PATH=$PATH:$$SDK$$/tools:$$SDK$$/platform-tools:$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/bin && \
        rm build.xml && \
        mkdir nav2 && \
        for i in `ls -1`; do if [ "$i" != "nav2" ]; then mv $i nav2/ ; fi ; done && \
        mv nav2 navit && \
        mkdir android-build && \
        cd android-build/ && \
        DEBUG_="-fpic -ffunction-sections -fstack-protector -fomit-frame-pointer -fno-strict-aliasing -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__  -Wno-psabi -march=armv5te -msoft-float -mthumb -finline-limit=64 -DHAVE_API_ANDROID -DANDROID  -Wa,--noexecstack -O3 -I$$NDK$$/platforms/android-14/arch-arm/usr/include -nostdlib -Wl,-rpath-link=$$NDK$$/platforms/android-14/arch-arm/usr/lib -L$$NDK$$/platforms/android-14/arch-arm/usr/lib" && \
        ../navit/configure RANLIB=arm-linux-androideabi-ranlib AR=arm-linux-androideabi-ar CC="arm-linux-androideabi-gcc -O2 $DEBUG_ -L. -L$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/lib/gcc/arm-linux-androideabi/4.8/ -lgcc -ljnigraphics " CXX="arm-linux-androideabi-g++ -O2 -fno-rtti -fno-exceptions -L$$NDK$$/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86$SUFFIX2/lib/gcc/arm-linux-androideabi/4.8/ -lgcc -ljnigraphics " --host=arm-eabi-linux_android --enable-avoid-float --enable-avoid-unaligned --disable-glib --disable-gmodule --disable-vehicle-gpsd --enable-vehicle-demo --disable-binding-dbus --disable-speech-cmdline --disable-gui-gtk --disable-font-freetype --disable-fontconfig --disable-graphics-gtk-drawing-area --disable-maptool --enable-cache-size=20971520 --enable-svg2png-scaling=8,16,32,48,64,96,192,384 --enable-svg2png-scaling-nav=48,64,59,96,192,384 --enable-svg2png-scaling-flag=32 --with-xslts=android,plugin_menu --with-saxon=saxonb-xslt --enable-transformation-roll --with-android-project="android-21" && \
        export AND_API_LEVEL_C=14 && \
        export NDK=$$NDK$$ && \
        export DO_RELEASE_BUILD=1 && \
        export DO_PNG_BUILD=1 && \
        export NDK_CCACHE="" && \
        make && \
        pwd && \
        cd navit && \
        make apkg-release || pwd && \
        cd android-support-v7-appcompat && \
        cat local.properties |sed -e 's#/home/navit/_navit_develop/_need/SDK/_unpack/android-sdk-linux_x86#$$SDK$$#' > l.txt && \
        mv l.txt local.properties && \
        cat local.properties && \
        echo android update project -t android-21 -p . && \
        cd .. && \
        pwd && \
        cp -av ../../navit/trans_img/* ./android/res/ && \
        cp -av ../../navit/trans_img/* ../../android-build/navit/android/res/ && \
        cp -av ../../navit/trans_img/* ../../navit/navit/android/res/ && \
        cd ./android && \
        pwd && \
        cat AndroidManifest.xml | sed -e 's#android:debuggable="true"#android:debuggable="false"#' > l.txt && \
        mv l.txt AndroidManifest.xml && \
        cat src/com/zoffcc/applications/zanavi/Navit.java | sed -e 's#static final boolean FDBL = false;#static final boolean FDBL = true;#' > l.txt && \
        mv l.txt src/com/zoffcc/applications/zanavi/Navit.java && \
        ant release && \
        cd ../../../ && \
        pwd && \
        cat android-build/navit/android/project.properties | sed -e 's#^android.library.reference.*$#android.library.reference.1=./android-support-v7-appcompat#' > l.txt && \
        mv l.txt android-build/navit/android/project.properties && \
        ln -s android-build/navit/android-support-v7-appcompat . && \
        ln -s android-build/navit/android/* .
    novcheck=yes

Build:2.0.52,252
    commit=51
    prebuild=echo '<project name="ZANavi"><target name="clean"/></project>' > build.xml && \
        mkdir -p po/lp/navit-orig-import && \
        rm navit/maptool/poly2tri-c/001/seidel-1.0/triangulate && \
        rm pngout-static && \
        rm -Rf navit/support/espeak/espeak-data/* && \
        echo '#! /bin/bash' > pngout-static && \
        echo 'echo $*' >> pngout-static && \
        chmod u+rx pngout-static
    update=no
    target=21
    scanignore=navit/android/res/raw/borders_simple.bin
    build=chmod a+rx ci/fdroid.sh && \
        export _SDK_=$$SDK$$ && \
        export _NDK_=$$NDK$$ && \
        ci/fdroid.sh

Auto Update Mode:None
Update Check Mode:None
Current Version:2.0.52
Current Version Code:252
