Categories:Sports & Health
License:GPLv3+
Web Site:
Source Code:https://github.com/scoute-dich/QuitSmoking
Issue Tracker:https://github.com/scoute-dich/QuitSmoking/issues

Auto Name:Quit Smoking
Summary:Application to help smokers to quit smoking
Description:
Features:

* Overview: statistics about when stopped smoking, days not smoked and saved cigarettes, money and time
* Health: progress of benefits when you quit smoking (breathing, cancer, …)
* Diary: here you can write whatever you want. Can be backed up on sdcard.
.

Repo Type:git
Repo:https://github.com/scoute-dich/QuitSmoking.git

Build:1.1.1,3
    commit=6549ce37cdea09d0a01f68ab7bdf18e7b8f94d59
    subdir=app
    gradle=yes

Build:1.1.2,5
    commit=v1.1.2
    subdir=app
    gradle=yes

Build:1.1.3,6
    commit=v1.1.3
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.3
Current Version Code:6
