Categories:Games
License:MIT
Web Site:http://w84death.itch.io/tanks-of-freedom
Source Code:https://github.com/w84death/Tanks-of-Freedom
Issue Tracker:https://github.com/w84death/Tanks-of-Freedom/issues
Bitcoin:18oHovhxpevALZFcjH3mgNKB1yLi3nNFRY

Summary:Indie Turn Based Strategy in Isometric Pixel Art
Description:
Classic turn-based strategy game with two armies fighting against each other.
Challenge yourself in campaign against AI or hot-seat battle with a friend.
Using easy map editor you can create any imaginable scenario to play and share
online for others to discover!

Each 32x32 sprite was handcrafted in gorgeous, 16 colour pixel art. Original
soundtrack was made on Access Virus C and Korg Electribe. Sound effects were
made on real GameBoy hardware. Game is open-source and runs smoothly thanks to
Godot Engine.
.

Repo Type:git
Repo:https://github.com/w84death/Tanks-of-Freedom.git

Build:0.1,1
    commit=425f5328dba8414afabf72fcab6d572e0dbbebb4
    output=tof.apk
    srclibs=Godot@d3b42e41b0e446938d6634c8783e575de3d0b60f
    prebuild=mkdir tof && \
        bash -O extglob -c "mv !(tof) tof" && \
        printf "[platform:Android]\n\npackage/icon=\"res://icon.png\"\npackage/name=\"Tanks of Freedom\"\npackage/unique_name=\"in.p1x.tanks_of_freedom\"\nversion/code=\"1\"\nversion/name=\"0.1\"\n" > tof/export.cfg && \
        cp -R $$Godot$$ godot
    target=android-19
    scandelete=godot/platform/flash/lib/libGL.a,godot/platform/android/libs/google_play_services/libs/google-play-services.jar
    build=cd godot && \
        scons -j 8 p=server && \
        for libname in apk_expansion downloader_library google_play_services play_licensing; do sed -i 's/android-15/android-19/' platform/android/libs/${libname}/project.properties; done && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        scons -j 8 p=android target=release && \
        mkdir -p platform/android/java/libs/armeabi && \
        cp bin/libgodot.android.opt.so platform/android/java/libs/armeabi/libgodot_android.so && \
        pushd platform/android/java/ && \
        ant release && \
        popd && \
        export HOME=$PWD && \
        mkdir -p ~/.godot/templates/ && \
        cp platform/android/java/bin/Godot-release-unsigned.apk ~/.godot/templates/android_release.apk && \
        cd ../tof && \
        ../godot/bin/godot_server.server.tools.* -export Android ../tof.apk

Build:0.3.3-beta,2
    commit=c6e779864e8c4d4b459850819b74d0e89202f2b8
    output=tof.apk
    srclibs=Godot@d3b42e41b0e446938d6634c8783e575de3d0b60f
    prebuild=mkdir tof && \
        bash -O extglob -c "mv !(tof) tof" && \
        printf "[platform:Android]\n\npackage/icon=\"res://icon.png\"\npackage/name=\"Tanks of Freedom\"\npackage/unique_name=\"in.p1x.tanks_of_freedom\"\nversion/code=\"2\"\nversion/name=\"0.3.3-beta\"\n" > tof/export.cfg && \
        cp -R $$Godot$$ godot
    target=android-19
    scandelete=godot/platform/flash/lib/libGL.a,godot/platform/android/libs/google_play_services/libs/google-play-services.jar
    build=cd godot && \
        scons -j 8 p=server && \
        for libname in apk_expansion downloader_library google_play_services play_licensing; do sed -i 's/android-15/android-19/' platform/android/libs/${libname}/project.properties; done && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        scons -j 8 p=android target=release && \
        mkdir -p platform/android/java/libs/armeabi && \
        cp bin/libgodot.android.opt.so platform/android/java/libs/armeabi/libgodot_android.so && \
        pushd platform/android/java/ && \
        ant release && \
        popd && \
        export HOME=$PWD && \
        mkdir -p ~/.godot/templates/ && \
        cp platform/android/java/bin/Godot-release-unsigned.apk ~/.godot/templates/android_release.apk && \
        cd ../tof && \
        ../godot/bin/godot_server.server.tools.* -export Android ../tof.apk

Build:0.3.4-beta,3
    commit=29c2902a66e463e88d26f92bb3ab1d97f1e7e564
    output=tof.apk
    srclibs=Godot@d3b42e41b0e446938d6634c8783e575de3d0b60f
    prebuild=mkdir tof && \
        bash -O extglob -c "mv !(tof) tof" && \
        printf "[platform:Android]\n\npackage/icon=\"res://icon.png\"\npackage/name=\"Tanks of Freedom\"\npackage/unique_name=\"in.p1x.tanks_of_freedom\"\nversion/code=\"3\"\nversion/name=\"0.3.4-beta\"\n" > tof/export.cfg && \
        cp -R $$Godot$$ godot
    target=android-19
    scandelete=godot/platform/flash/lib/libGL.a,godot/platform/android/libs/google_play_services/libs/google-play-services.jar
    build=cd godot && \
        scons -j 8 p=server && \
        for libname in apk_expansion downloader_library google_play_services play_licensing; do sed -i 's/android-15/android-19/' platform/android/libs/${libname}/project.properties; done && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        scons -j 8 p=android target=release && \
        mkdir -p platform/android/java/libs/armeabi && \
        cp bin/libgodot.android.opt.so platform/android/java/libs/armeabi/libgodot_android.so && \
        pushd platform/android/java/ && \
        ant release && \
        popd && \
        export HOME=$PWD && \
        mkdir -p ~/.godot/templates/ && \
        cp platform/android/java/bin/Godot-release-unsigned.apk ~/.godot/templates/android_release.apk && \
        cd ../tof && \
        ../godot/bin/godot_server.server.tools.* -export Android ../tof.apk

Build:0.3.5-beta,4
    commit=71af1792c2cdfea088f3dd77012c814d755ff790
    output=tof.apk
    srclibs=Godot@d3b42e41b0e446938d6634c8783e575de3d0b60f
    prebuild=mkdir tof && \
        bash -O extglob -c "mv !(tof) tof" && \
        printf "[platform:Android]\n\npackage/icon=\"res://icon.png\"\npackage/name=\"Tanks of Freedom\"\npackage/unique_name=\"in.p1x.tanks_of_freedom\"\nversion/code=\"4\"\nversion/name=\"0.3.5-beta\"\n" > tof/export.cfg && \
        cp -R $$Godot$$ godot
    target=android-19
    scandelete=godot/platform/flash/lib/libGL.a,godot/platform/android/libs/google_play_services/libs/google-play-services.jar
    build=cd godot && \
        scons -j 8 p=server && \
        for libname in apk_expansion downloader_library google_play_services play_licensing; do sed -i 's/android-15/android-19/' platform/android/libs/${libname}/project.properties; done && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        scons -j 8 p=android target=release && \
        mkdir -p platform/android/java/libs/armeabi && \
        cp bin/libgodot.android.opt.so platform/android/java/libs/armeabi/libgodot_android.so && \
        pushd platform/android/java/ && \
        ant release && \
        popd && \
        export HOME=$PWD && \
        mkdir -p ~/.godot/templates/ && \
        cp platform/android/java/bin/Godot-release-unsigned.apk ~/.godot/templates/android_release.apk && \
        cd ../tof && \
        ../godot/bin/godot_server.server.tools.* -export Android ../tof.apk

Build:0.3.6.1-beta,6
    commit=bb5c6698dc3602db9ba28209d240a679573a95d1
    output=tof.apk
    srclibs=Godot@d3b42e41b0e446938d6634c8783e575de3d0b60f
    prebuild=mkdir tof && \
        bash -O extglob -c "mv !(tof) tof" && \
        printf "[platform:Android]\n\npackage/icon=\"res://icon.png\"\npackage/name=\"Tanks of Freedom\"\npackage/unique_name=\"in.p1x.tanks_of_freedom\"\nversion/code=\"6\"\nversion/name=\"0.3.6.1-beta\"\n" > tof/export.cfg && \
        cp -R $$Godot$$ godot
    target=android-19
    scandelete=godot/platform/flash/lib/libGL.a,godot/platform/android/libs/google_play_services/libs/google-play-services.jar
    build=cd godot && \
        scons -j 8 p=server && \
        for libname in apk_expansion downloader_library google_play_services play_licensing; do sed -i 's/android-15/android-19/' platform/android/libs/${libname}/project.properties; done && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        scons -j 8 p=android target=release && \
        mkdir -p platform/android/java/libs/armeabi && \
        cp bin/libgodot.android.opt.so platform/android/java/libs/armeabi/libgodot_android.so && \
        pushd platform/android/java/ && \
        ant release && \
        popd && \
        export HOME=$PWD && \
        mkdir -p ~/.godot/templates/ && \
        cp platform/android/java/bin/Godot-release-unsigned.apk ~/.godot/templates/android_release.apk && \
        cd ../tof && \
        ../godot/bin/godot_server.server.tools.* -export Android ../tof.apk

Build:0.3.7-beta,7
    commit=f70b833660371786493b37de14f3ace4c24cd1b5
    output=tof.apk
    srclibs=Godot@d3b42e41b0e446938d6634c8783e575de3d0b60f
    prebuild=mkdir tof && \
        bash -O extglob -c "mv !(tof) tof" && \
        printf "[platform:Android]\n\npackage/icon=\"res://icon.png\"\npackage/name=\"Tanks of Freedom\"\npackage/unique_name=\"in.p1x.tanks_of_freedom\"\nversion/code=\"7\"\nversion/name=\"0.3.7-beta\"\n" > tof/export.cfg && \
        cp -R $$Godot$$ godot
    target=android-19
    scandelete=godot/platform/flash/lib/libGL.a,godot/platform/android/libs/google_play_services/libs/google-play-services.jar,godot/drivers/builtin_openssl2/crypto/pkcs7/p7/
    build=cd godot && \
        scons -j 8 p=server && \
        for libname in apk_expansion downloader_library google_play_services play_licensing; do sed -i 's/android-15/android-19/' platform/android/libs/${libname}/project.properties; done && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        scons -j 8 p=android target=release && \
        mkdir -p platform/android/java/libs/armeabi && \
        cp bin/libgodot.android.opt.so platform/android/java/libs/armeabi/libgodot_android.so && \
        pushd platform/android/java/ && \
        ant release && \
        popd && \
        export HOME=$PWD && \
        mkdir -p ~/.godot/templates/ && \
        cp platform/android/java/bin/Godot-release-unsigned.apk ~/.godot/templates/android_release.apk && \
        cd ../tof && \
        ../godot/bin/godot_server.server.tools.* -export Android ../tof.apk

Build:0.4.0.1-beta,8
    commit=3286a24845e9765211578e2f2c1b1001ad1da9d7
    output=tof.apk
    srclibs=Godot@d3b42e41b0e446938d6634c8783e575de3d0b60f
    prebuild=mkdir tof && \
        bash -O extglob -c "mv !(tof) tof" && \
        printf "[platform:Android]\n\npackage/icon=\"res://icon.png\"\npackage/name=\"Tanks of Freedom\"\npackage/unique_name=\"in.p1x.tanks_of_freedom\"\nversion/code=\"8\"\nversion/name=\"0.4.0.1-beta\"\n" > tof/export.cfg && \
        cp -R $$Godot$$ godot
    target=android-19
    scandelete=godot/platform/flash/lib/libGL.a,godot/platform/android/libs/google_play_services/libs/google-play-services.jar,godot/drivers/builtin_openssl2/crypto/pkcs7/p7/
    build=cd godot && \
        scons -j 8 p=server && \
        for libname in apk_expansion downloader_library google_play_services play_licensing; do sed -i 's/android-15/android-19/' platform/android/libs/${libname}/project.properties; done && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        scons -j 8 p=android target=release && \
        mkdir -p platform/android/java/libs/armeabi && \
        cp bin/libgodot.android.opt.so platform/android/java/libs/armeabi/libgodot_android.so && \
        pushd platform/android/java/ && \
        ant release && \
        popd && \
        export HOME=$PWD && \
        mkdir -p ~/.godot/templates/ && \
        cp platform/android/java/bin/Godot-release-unsigned.apk ~/.godot/templates/android_release.apk && \
        cd ../tof && \
        ../godot/bin/godot_server.server.tools.* -export Android ../tof.apk

Build:0.4.0.2-beta,9
    commit=349ea1445357f1dd2c958f23ba4898c16ffa82cc
    output=tof.apk
    srclibs=Godot@d3b42e41b0e446938d6634c8783e575de3d0b60f
    prebuild=mkdir tof && \
        bash -O extglob -c "mv !(tof) tof" && \
        printf "[platform:Android]\n\npackage/icon=\"res://icon.png\"\npackage/name=\"Tanks of Freedom\"\npackage/unique_name=\"in.p1x.tanks_of_freedom\"\nversion/code=\"9\"\nversion/name=\"0.4.0.2-beta\"\n" > tof/export.cfg && \
        cp -R $$Godot$$ godot
    target=android-19
    scandelete=godot/platform/flash/lib/libGL.a,godot/platform/android/libs/google_play_services/libs/google-play-services.jar,godot/drivers/builtin_openssl2/crypto/pkcs7/p7/
    build=cd godot && \
        scons -j 8 p=server && \
        for libname in apk_expansion downloader_library google_play_services play_licensing; do sed -i 's/android-15/android-19/' platform/android/libs/${libname}/project.properties; done && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        scons -j 8 p=android target=release && \
        mkdir -p platform/android/java/libs/armeabi && \
        cp bin/libgodot.android.opt.so platform/android/java/libs/armeabi/libgodot_android.so && \
        pushd platform/android/java/ && \
        ant release && \
        popd && \
        export HOME=$PWD && \
        mkdir -p ~/.godot/templates/ && \
        cp platform/android/java/bin/Godot-release-unsigned.apk ~/.godot/templates/android_release.apk && \
        cd ../tof && \
        ../godot/bin/godot_server.server.tools.* -export Android ../tof.apk

Build:0.4.0.3-beta,10
    commit=45e304d363d18f591cd214fc0fd3ad35000b1b4c
    output=tof.apk
    srclibs=Godot@d3b42e41b0e446938d6634c8783e575de3d0b60f
    prebuild=mkdir tof && \
        bash -O extglob -c "mv !(tof) tof" && \
        printf "[platform:Android]\n\npackage/icon=\"res://icon.png\"\npackage/name=\"Tanks of Freedom\"\npackage/unique_name=\"in.p1x.tanks_of_freedom\"\nversion/code=\"10\"\nversion/name=\"0.4.0.3-beta\"\n" > tof/export.cfg && \
        cp -R $$Godot$$ godot
    target=android-19
    scandelete=godot/platform/flash/lib/libGL.a,godot/platform/android/libs/google_play_services/libs/google-play-services.jar,godot/drivers/builtin_openssl2/crypto/pkcs7/p7/
    build=cd godot && \
        scons -j 8 p=server && \
        for libname in apk_expansion downloader_library google_play_services play_licensing; do sed -i 's/android-15/android-19/' platform/android/libs/${libname}/project.properties; done && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        scons -j 8 p=android target=release && \
        mkdir -p platform/android/java/libs/armeabi && \
        cp bin/libgodot.android.opt.so platform/android/java/libs/armeabi/libgodot_android.so && \
        pushd platform/android/java/ && \
        ant release && \
        popd && \
        export HOME=$PWD && \
        mkdir -p ~/.godot/templates/ && \
        cp platform/android/java/bin/Godot-release-unsigned.apk ~/.godot/templates/android_release.apk && \
        cd ../tof && \
        ../godot/bin/godot_server.server.tools.* -export Android ../tof.apk

Build:0.4.2-beta,12
    commit=744e97c57ece7c708ffd42a15829a39e5f6a5030
    output=tof.apk
    srclibs=Godot@53aa9cd51ab2551d67a71729ff61ae6668abda74
    prebuild=mkdir tof && \
        bash -O extglob -c "mv !(tof) tof" && \
        cp tof/buildConfig/engine_android.cfg tof/engine.cfg && \
        cp tof/buildConfig/export_android.cfg.dist tof/export.cfg && \
        sed -i 's,\(package/unique_name=\).*$,\1"in.p1x.tanks_of_freedom",;s,\(version/code\).*$,\1=$$VERCODE$$,;s,\(version/name=\).*$,\1"$$VERSION$$",;s,\(package/signed\).*$,\1=false,' tof/export.cfg && \
        cp -R $$Godot$$ godot
    target=android-19
    scandelete=godot/drivers/builtin_openssl2/crypto/pkcs7/p7,godot/platform/flash
    build=cd godot && \
        scons -j 4 p=server unix_global_settings_path=".." && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        scons -j 4 p=android target=release && \
        mkdir -p platform/android/java/libs/armeabi && \
        cp bin/libgodot.android.opt.armv7.neon.so platform/android/java/libs/armeabi/libgodot_android.so && \
        pushd platform/android/java/ && \
        gradle assembleRelease && \
        popd && \
        export HOME=$PWD && \
        mkdir -p ../templates/ && \
        cp platform/android/java/build/outputs/apk/java-release-unsigned.apk ../templates/android_release.apk && \
        cd ../tof && \
        ../godot/bin/godot_server.server.tools.* -export Android ../tof.apk

Build:0.5.0-beta,13
    commit=0.5.0-beta-0-g6c9acfd34a3087dded3c329fb12be46baa80168d
    output=tof.apk
    srclibs=Godot@2.0.3-stable-0-g9ed2084b420ef39d1ed2330047def39224b8a3ce
    prebuild=mkdir tof && \
        bash -O extglob -c "mv !(tof) tof" && \
        cp tof/buildConfig/engine_android.cfg tof/engine.cfg && \
        cp tof/buildConfig/export_android.cfg.dist tof/export.cfg && \
        sed -i 's,\(package/unique_name=\).*$,\1"in.p1x.tanks_of_freedom",;s,\(version/code\).*$,\1=$$VERCODE$$,;s,\(version/name=\).*$,\1"$$VERSION$$",;s,\(package/signed\).*$,\1=false,' tof/export.cfg && \
        cp -R $$Godot$$ godot
    target=android-19
    build=cd godot && \
        scons -j 4 p=server unix_global_settings_path=".." && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        scons -j 4 p=android target=release && \
        mkdir -p platform/android/java/libs/armeabi && \
        cp bin/libgodot.android.opt.armv7.neon.so platform/android/java/libs/armeabi/libgodot_android.so && \
        pushd platform/android/java/ && \
        gradle assembleRelease && \
        popd && \
        export HOME=$PWD && \
        mkdir -p ../templates/ && \
        cp platform/android/java/build/outputs/apk/java-release-unsigned.apk ../templates/android_release.apk && \
        cd ../tof && \
        ../godot/bin/godot_server.server.tools.* -export Android ../tof.apk

Build:0.5.1.1-beta,15
    commit=0.5.1.1-beta-0-ga1067dd8e1c3ef5d4d890fff2936888efdace1c2
    output=tof.apk
    srclibs=Godot@2.1-stable-0-gc5e2c83dcd6f3e1be295149c2b2e3d048dbab4c5
    prebuild=mkdir tof && \
        bash -O extglob -c "mv !(tof) tof" && \
        cp tof/buildConfig/engine_android.cfg tof/engine.cfg && \
        cp tof/buildConfig/export_android.cfg.dist tof/export.cfg && \
        sed -i 's,\(package/unique_name=\).*$,\1"in.p1x.tanks_of_freedom",;s,\(version/code\).*$,\1=$$VERCODE$$,;s,\(version/name=\).*$,\1"$$VERSION$$",;s,\(package/signed\).*$,\1=false,' tof/export.cfg && \
        cp -R $$Godot$$ godot
    target=android-19
    build=cd godot && \
        scons -j 4 p=server unix_global_settings_path=".." && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        scons -j 4 p=android target=release && \
        pushd platform/android/java/ && \
        gradle assembleRelease && \
        popd && \
        export HOME=$PWD && \
        mkdir -p ../templates/ && \
        cp bin/android_release.apk ../templates && \
        cd ../tof && \
        ../godot/bin/godot_server.server.tools.* -export Android ../tof.apk

Build:0.5.2-beta,16
    commit=0.5.2-beta-0-g6446f5dd4665f39af78b0bd67d68b33ae765df6d
    output=tof.apk
    srclibs=Godot@2.1-stable-0-gc5e2c83dcd6f3e1be295149c2b2e3d048dbab4c5
    prebuild=mkdir tof && \
        bash -O extglob -c "mv !(tof) tof" && \
        cp tof/buildConfig/engine_android.cfg tof/engine.cfg && \
        cp tof/buildConfig/export_android.cfg.dist tof/export.cfg && \
        sed -i 's,\(package/unique_name=\).*$,\1"in.p1x.tanks_of_freedom",;s,\(version/code\).*$,\1=$$VERCODE$$,;s,\(version/name=\).*$,\1"$$VERSION$$",;s,\(package/signed\).*$,\1=false,' tof/export.cfg && \
        cp -R $$Godot$$ godot
    target=android-19
    build=cd godot && \
        scons -j 4 p=server unix_global_settings_path=".." && \
        export ANDROID_NDK_ROOT=$$NDK$$ && \
        scons -j 4 p=android target=release && \
        pushd platform/android/java/ && \
        gradle assembleRelease && \
        popd && \
        export HOME=$PWD && \
        mkdir -p ../templates/ && \
        cp bin/android_release.apk ../templates && \
        cd ../tof && \
        ../godot/bin/godot_server.server.tools.* -export Android ../tof.apk

Auto Update Mode:None
Update Check Mode:None
