AntiFeatures:Tracking
Categories:Internet
License:GPLv3
Web Site:https://dev.zephyrsoft.org
Source Code:https://dev.zephyrsoft.org/svn/projects/checknetwork/trunk
Issue Tracker:

Auto Name:Check Network
Summary:Auto connect to network
Description:
Due to changes to APN privileges in Android 4.0.4 this will only work as a
system app.

Periodically checks the internet connection and reconnects if the internet can't
be reached. Every check downloads 5KB from google.com.

Tracking: Crash reports are sent without interaction.
.

Repo Type:git-svn
Repo:https://dev.zephyrsoft.org/svn/projects/checknetwork;trunk=trunk;tags=tags

Build:1.2,3
    commit=193
    forceversion=yes
    forcevercode=yes
    prebuild=echo -e 'java.source=1.6\njava.target=1.6' > ant.properties

Build:0.1.3,4
    disable=not a release yet

Maintainer Notes:
Bumps just after release
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.1.3-SNAPSHOT
Current Version Code:4
