Categories:Time
License:GPLv3
Web Site:http://www.sufficientlysecure.org/android
Source Code:https://github.com/SufficientlySecure/calendar-import-export
Issue Tracker:https://github.com/SufficientlySecure/calendar-import-export/issues
Donate:http://www.sufficientlysecure.org/android

Auto Name:Calendar Import-Export
Summary:Import/Export calendars via ics files
Description:
This app allows you to import/export your calenders using ics files without
using Google synchronization services.
.

Repo Type:git
Repo:https://github.com/SufficientlySecure/calendar-import-export.git

Build:2.0,50
    commit=v2.0
    subdir=CalendarImportExport
    gradle=yes

Build:2.1,52
    commit=v2.1
    subdir=CalendarImportExport
    gradle=yes

Build:2.2,53
    commit=v2.2
    subdir=CalendarImportExport
    gradle=yes

Build:2.3,54
    commit=v2.3
    subdir=CalendarImportExport
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.3
Current Version Code:54
